# MyApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/junchao/frametest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5.html  video.txt
app/src/main/java/com/junchao/frametest/Constants/: Constants.java
app/src/main/java/com/junchao/frametest/CustomPicker/: CustomPickerActivity.java  EasyPickerView.java
app/src/main/java/com/junchao/frametest/VideoPlayer/: RecyclerViewActivity.java  VideoPlayerActivity.java
app/src/main/java/com/junchao/frametest/WebView/: MyWebChromeClient.java  WebViewActivity.java
app/src/main/java/com/junchao/frametest/config/: AppConfig.java
app/src/main/java/com/junchao/frametest/db/: MySQLiteOpenHelper.java
app/src/main/java/com/junchao/frametest/global/: MyApplication.java
app/src/main/java/com/junchao/frametest/ui/: MainActivity.java
app/src/main/java/com/junchao/frametest/utils/: AppVersionUtil.java  ChannelUtil.java  CharacterParser.java  CharacterParserNew.java  CheckUpdateUtil.java  CompressImageUtil.java  DeviceUtil.java  H5Util.java  (+26 more)
app/src/main/res/anim/: rotate_set.xml
app/src/main/res/color/: main_menu_text.xml
app/src/main/res/drawable/: banner_dian_focus_nearby.xml  banner_dian_nothing_nearby.xml  sel_ic_main_menu_discover.xml  sel_ic_main_menu_home.xml  sel_ic_main_menu_mine.xml  sel_ic_main_menu_second.xml
app/src/main/res/layout/: acticity_anim.xml  acticity_main.xml  acticity_test_custom_view.xml  acticity_test_wx.xml  activity_base_bottom_tab.xml  activity_base_top_bar.xml  activity_blank.xml  activity_calendar.xml  activity_custom_picker.xml  activity_over_draw_test.xml  activity_recycler_view.xml  activity_super_bottom_tab.xml  activity_test.xml  activity_video_player.xml  activity_webview.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_second.xml  item_video.xml  layout_banner_view.xml  layout_home_banner_view.xml  layout_main_menu.xml  view_custom.xml  view_tab_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
