apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.junchao.frametest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    //butterKnife
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //picture
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //  required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
//  Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
//  compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'

    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    //widget
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'

//    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
//    //RxPermissions
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}
